{
  "name": "@biet-network/web",
  "version": "0.2.10",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "npm run build && gh-pages -d out",
    "extract": "lingui extract",
    "compile": "lingui compile",
    "i18n": "yarn extract && yarn compile"
  },
  "dependencies": {
    "@biet-network/sdk": "workspace:^",
    "@biet-network/ui": "workspace:^",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@tanstack/query-core": "^5.0.0",
    "@tanstack/react-query": "^5.90.10",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@wagmi/core": "^2.0.0",
    "autoprefixer": "^10.4.14",
    "bs58": "^6.0.0",
    "clsx": "^2.1.1",
    "ethers": "^6.8.0",
    "lucide-react": "^0.554.0",
    "next": "^14.0.0",
    "postcss": "^8.4.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "viem": "^2.39.0",
    "wagmi": "^2.19.4",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/ws": "^8",
    "eslint": "^8.42.0",
    "eslint-config-next": "^14.0.0",
    "gh-pages": "^6.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}